# hackdays-chatbot

./: .gitignore  README.md  build.gradle  gradle.properties
docker/: Dockerfile
gradle/: artifactory.gradle  container.gradle  database.gradle  dependencies.gradle  findbugs.gradle  jar.gradle  publishing.gradle  repositories.gradle  tasks.gradle  war.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dk/tv2/chatbot/services/: ChatbotService.java
src/main/java/dk/tv2/chatbot/services/config/: ApplicationConfig.java  ApplicationEnvironment.java
src/main/java/dk/tv2/chatbot/services/model/: Configuration.java  KeyValue.java
src/main/webapp/: web.xml
