usedBuildType=TV2default
artifactory_user=editor
artifactory_password=KeyYDLJRCWmuQcge
artifactory_contextUrl=http://a.artifactory.dev.tv2net.dk:8081/artifactory
sourceDirectory=src/main
major=0
minor=1
releaseType=release
group=dk.tv2
projectName=chatbot-poc
projectExportType=war
