// http://www.gradle.org/docs/current/dsl/org.gradle.api.plugins.quality.FindBugsExtension.html
findbugs {
          toolVersion = "3.0.0"
          sourceSets = [sourceSets.main]
          ignoreFailures = true
          reportsDir = file("$project.buildDir/findbugsReports")
          effort = "max"
          reportLevel = "high"
          visitors = ["FindSqlInjection", "SwitchFallthrough"]
          omitVisitors = ["FindNonShortCircuit"]
          //includeFilter = file("$rootProject.projectDir/config/findbugs/includeFilter.xml")
          //excludeFilter = file("$rootProject.projectDir/config/findbugs/excludeFilter.xml")
 }

 // The following lines are used for updating; if removed you will be repsonsible for merging/updating file.
 // Template=TV2default
 // TemplateVersion=1.0.0
